*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background-color: var(--background);
}
:root{
	--primary:#1ECB15;
	--white:#ffffff;
	--black:#000000;
	--secondary:rgba(255, 255, 255,.6);
	--bgcolor:rgba(255, 255, 255, .15);
	--font:'Outfit';
	--gutter-width:12px;
	--background:#121212;
}
.mb-3{
	margin-bottom: 3px;
}
ul li{
	list-style:none;
}
a{
	text-decoration:none;
}
.d-flex{
	display:flex;
}
.f-wrap{
	flex-wrap:wrap;
}
.align-center{
	align-items:center;
}
.justify-content-center{
	justify-content:center;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.justify-content-between{
	justify-content:space-between;
}
.text-center{
	text-align:center;
}
.text-justify{
	text-align:justify;
}
.py-100{
	padding:100px 0;
}
.container{
	max-width:1320px;
	margin:0 auto;
}
.w-50{
	width:50%;
}
.mx-auto{
	margin:0 auto;
}
.w-1{
	width:8.33%;
	padding:0 var(--gutter-width);
}
.w-2{
	width:16.66%;
	padding:0 var(--gutter-width);
}
.w-3{
	width:25%;
	padding:0 var(--gutter-width);
}
.w-4{
	width:33.33%;
	padding:0 var(--gutter-width);
}
.w-5{
	width:41.66%;
	padding:0 var(--gutter-width);
}
.w-6{
	width:50%;
	padding:0 var(--gutter-width);
}
.w-7{
	width:58.33%;
	padding:0 var(--gutter-width);
}
.w-8{
	width:66.66%;
	padding:0 var(--gutter-width);
}
.w-9{
	width:75%;
	padding:0 var(--gutter-width);
}
.w-10{
	width:83.33%;
	padding:0 var(--gutter-width);
}
.w-11{
	width:91.66%;
	padding:0 var(--gutter-width);
}
.w-12{
	width:100%;
	padding:0 var(--gutter-width);
}
.img-fluid{
	max-width:100%;
}
.d-inline{
	display:inline-block;
}
.float-right{
	float:right;
}
/* header start */
header{
	padding:15px;
	position:absolute;
	width:100%;
	z-index:99;
}
.menu ul li{
	padding:0 10px;
}
.menu ul li a{
	color:var(--white);
	font-size:18px;
	font-family:var(--font);
}
header .btn button{
	padding:10px 40px;
	border-radius:10px;
	border:none;
	background-color:var(--primary);
	color:var(--white);
	font-family:var(--font);
}

/* main-banner  start*/
.main-banner{
	height:100vh;
	background-image:url(../images/bmw-m5.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}
.main-banner h1{
	font-size:72px;
	color:var(--white);
	font-family:var(--font);
}
.main-banner p{
	font-size:18px;
	color:var(--secondary);
	margin:15px 0;
}
.main-banner button{
	padding:10px 30px;
	font-family:var(--font);
	background:transparent;
	transition:all 0.5s linear;
	border-radius:5px;
	color:var(--white);
	font-size:16px;
}
.main-banner:after{
	content:"";
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:var(--black);
	opacity:0.8;
}
.main-banner button:hover{
	background-color:var(--primary);
}
.main-banner .content{
	z-index:99;
}

/* car start */
.cars .card{
	border:1px solid grey;
	border-radius:5px;
}
.cars .card .c_img{
	overflow:hidden;
}
.d_info{
	padding:20px;
}
.cars h2{
	font-size: 50px;
	margin-bottom: 10px;
	font-family: var(--font);
	color: var(--white);
}
.cars .dsc{
	margin-bottom: 20px;
	font-size: 20px;
	color: grey;
	font-family: var(--font);
}
.d_info {
	color: var(--white);
}

.d_info i{
	margin-right: 10px;
}
.d-atr-group img{
	margin-right: 10px;
}
.d-atr-group{
border-bottom: 2px solid grey;
padding-bottom: 20px;
}
.d-atr-group span{
	margin-right: 5px;
	display: inline-block;
	font-size: 20px;
}
.offer{
	background-image: url(../images/9.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.offer .card{
	backdrop-filter: blur(50px);
	padding: 30px;
	margin-top: 60px;
	color: var(--white);
}
.offer .card h2{
	margin-bottom: 10px;
}
.offer .head{
	font-size: 42px;
	color: var(--white);
	font-family: var(--font);
}
.offer .para{
	font-size: 20px;
	color: var(--white);
	line-height: 1.5;
}

/* contact start */

 .form-label{
	font-size: 25px;
	color: var(--white);
}
.form-control{
	width: 100%;
	margin: 10px 0;
	padding: 10px 0;
	outline: none;
	background: transparent;
	color: var(--white);
	border: none;
	border-bottom: 2px solid var(--white);
	font-size: 25px;
}